USER=admin
PASSWORD=admin
PORT=80
JWT_KEY=test
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=food
MYSQL_HOST=food-api-mysql
MYSQL_PORT=3306
GIN_MODE=release

